### ISSUE TITLE
Full Stripe API promise support!?

### ISSUE THREAD

**Issue by kristianmandrup** [bendrucker/stripe-as-promised#2]
I would have thought this lib wrapped the entire Stripe API as promises?

However if I log the object returned by `stripeAsPromised` it only has a very limited api it seems!?
Please make any limitations clearer in the docs. Am I missing something in my setup?
Cheers

```js
import Promise from 'native-promise-only'
import stripeAsPromised from 'stripe-as-promised'
import stripe from 'stripe'

const Stripe = stripe(process.env.STRIPE_SECRET)
const xstripe = stripeAsPromised(stripe, Promise)

console.log(xstripe)

{ card: 
      { createToken: [Function],
        validateCardNumber: undefined,
        validateExpiry: undefined,
        validateCVC: undefined,
        cardType: undefined },
     bankAccount: 
      { createToken: [Function],
        validateRoutingNumber: undefined,
        validateAccountNumber: undefined },
     piiData: { createToken: [Function] },
     bitcoinReceiver: 
      { createReceiver: [Function],
        pollReceiver: [Function],
        getReceiver: [Function],
        cancelReceiverPoll: undefined },
setPublishableKey: undefined } }
```

**Comment by bendrucker** [comment]
API methods are documented. If there's new stuff that's missing or you think the docs could be better please submit a PR.

https://github.com/bendrucker/stripe-as-promised#stripeaspromisedstripe-promise---promisifedstripe

**Comment by kristianmandrup** [comment]
Sorry, didn't notice. Tired. Curious why only a limited part of API is "promisified" though. 
I'll try to fork and add most of the essential remainder...

PS: What is Zuul? Would be nice with a Readme section for devs, on pre-requisites for running test suite. Thanks

`sh: line 1: 97973 Illegal instruction: 4  zuul --phantom -- test.js`

I used [ncu](https://www.npmjs.com/package/npm-check-updates) to upgrade dependencies...

Ah, I see. Based on [stripe-errback](https://github.com/bendrucker/stripe-errback)

**Comment by bendrucker** [comment]
Only part is promisified because you have to specify all the methods that take callbacks. Otherwise you'd be dependent on some brittle traversal.

**Comment by kristianmandrup** [comment]
[zuul](https://www.npmjs.com/package/zuul) is tripping me up or maybe phantomjs? any way to run the tests without headless phantomjs? why not run from node directly?

I see you are also using [stripe-debug](https://www.npmjs.com/package/stripe-debug)

Maybe set zuul to use `local 8080` config for less trouble? phantomjs has a lot of C binaries that sometimes conflict with target OS. Keep it light and simple.

**Comment by kristianmandrup** [comment]
You are missing `browsers` in `zuul.yml`

[browsers-required](https://github.com/defunctzombie/zuul/wiki/zuul.yml#browsers-required)

```bash
$ npm run test:local

> stripe-as-promised@2.1.1 test:local /Users/kristianmandrup/repos/tecla5/stripe-as-promised
> standard && zuul --local 8080 -- test.js



#
# Fatal error in ../deps/v8/src/api.cc, line 1197
# Check failed: !value_obj->IsJSReceiver() || value_obj->IsTemplateInfo().
#

==== C stack trace ===============================

    0   node                                0x0000000100bf1593 v8::base::debug::StackTrace::StackTrace() + 19
    1   node                                0x0000000100bee739 V8_Fatal + 233
    2   node                                0x0000000100146baa v8::Template::Set(v8::Local<v8::Name>, v8::Local<v8::Data>, v8::PropertyAttribute) + 330
    3   fse.node                            0x00000001023ebba3 fse::FSEvents::Initialize(v8::Local<v8::Object>) + 197
    4   node                                0x0000000100a799ce node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) + 888
    5   node                                0x000000010017a8d2 v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 466
    6   node                                0x00000001001e66ff v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 911
    7   node                                0x00000001001e5c59 v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 281
    8   ???                                 0x000025a51c20437d 0x0 + 41391071708029
    9   ???                                 0x000025a51c591ed4 0x0 + 41391075434196
sh: line 1:  2410 Illegal instruction: 4  zuul --local 8080 -- test.js
```

Guess I will do my own test setup...

**Comment by kristianmandrup** [comment]
I'd suggest you restructure your `stripe-` projects in a mono repo using [lerna](https://lernajs.io/) (if you have time some day)

**Comment by bendrucker** [comment]
> I'd suggest you restructure your stripe- projects in a mono repo using lerna (if you have time some day)

No thanks
